# hudson-helloworld

./: .gitignore  HelloWorld.java  README.md  pom.xml
src/main/java/net/goodman007/hudson/: App.java  HelloWorld.java
src/test/java/net/goodman007/hudson/: AppTest.java
